<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200,300,400,500,600,700,800&amp;display=swap"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Передовая IT студия</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8939515320192844"
     crossorigin="anonymous"></script>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__top">
          <input class="checkbox" type="checkbox" id="checkbox"/>
          <label class="burger" for="checkbox"><span class="burger-line"></span><span class="burger-line"></span><span class="burger-line"></span></label>
          <div class="header__list">
            <div class="burder-list">
              <ol><a class="header-link" href="#yak">Главная</a></ol>
              <ol><a class="header-link" href="#yak-1">Наши проекты</a></ol>
              <ol><a class="header-link link-b" href="#yak-2">Услуги</a></ol>
            </div>
            <div class="burder-list">
              <ol><a class="header-link" href="#yak-3">Новости</a></ol>
              <ol><a class="header-link link-b" href="#yak-4">Контакты</a></ol>
            </div>
          </div>
          <div class="burg-line"></div>
        </div>
      </div>
      <div class="box-top-line">
        <div class="top-line"></div>
      </div>
      <div class="header-normal">
        <div class="container">
          <div class="header-n__mind">
            <h3 class="header3-title">Передовая IT студия</h3>
            <h1 class="header1-title">Мы создаём легкие решения <br/>для сложных задач и проблем</h1><a class="header__button" href="#yak-1">Наши проекты</a>
          </div>
        </div>
      </div>
    </header>
    <section class="block-1">
      <div class="container">
        <div class="block-list" id="yak">
          <h2 class="title">Мы создаем мобильные приложения<br/>для крупных корпораций</h2>
          <p class="text">Эффективные решения для крупных корпораций.</p>
        </div>
        <div class="block-1__columns">
          <div class="block-1__column"><img class="block-1__img" src="images/services-item.png"/>
            <div class="block-1__column-list">
              <h3 class="block-1__column-list-title">Создание сайтов</h3>
              <p class="block-1__column-list-text">Веб-решения для вашего успеха в интернете</p>
            </div>
          </div>
          <div class="block-1__column"><img class="block-1__img" src="images/services-item.png"/>
            <div class="block-1__column-list">
              <h3 class="block-1__column-list-title">Создание веб преложений</h3>
              <p class="block-1__column-list-text">Технологические решения для современных мобильных приложений и вашего бизнеса</p>
            </div>
          </div>
          <div class="block-1__column"><img class="block-1__img" src="images/services-item.png"/>
            <div class="block-1__column-list">
              <h3 class="block-1__column-list-title">UI/UX Дизайн</h3>
              <p class="block-1__column-list-text">Наши дизайнеры создают удобные и привлекательные интерфейсы.</p>
            </div>
          </div>
        </div><a class="header__button" href="#yak-2">Все услуги</a>
      </div>
    </section>
    <section class="block-2" id="yak-3">
      <div class="container">
        <div class="block-2__columns">
          <div class="block-2__column">
            <h3 class="title">Высокие стандарты<br/>разработки</h3>
            <p class="text block-2__text">В мире современных технологий, где инновации становятся двигателем прогресса, высокие стандарты разработки играют ключевую роль в обеспечении надежности, безопасности и эффективности программного обеспечения. Важность строгих стандартов охватывает весь цикл разработки, от первых шагов проектирования до окончательного внедрения продукта. </p>
          </div>
          <div class="block-2-column"><img class="block-2__img" src="images/Rectangle 2.png"/></div>
        </div>
      </div>
    </section>
    <section class="block-3" id="yak-2">
      <div class="container">
        <div class="block-3__body">
          <h3 class="title">Наши работы, на которых <br/>мы специализируемся</h3><a class="header__button" href="#">Все услуги</a>
        </div>
      </div>
    </section>
    <section class="block-3-2">
      <div class="container">
        <div class="block-3__columns">
          <div class="block-3__column"><img class="block-3-2-img" src="images/Rectangle 2.2.jpg"/>
            <div class="block-3__column-list"><span>01.</span>
              <h3 class="block-1__column-list-title">Веб-Разработка</h3>
            </div>
          </div>
          <div class="block-3__column"><img class="block-3-2-img" src="images/Rectangle 2.2.jpg"/>
            <div class="block-3__column-list"><span>02.</span>
              <h3 class="block-1__column-list-title">Мобильная Разработка</h3>
            </div>
          </div>
          <div class="block-3__column"><img class="block-3-2-img" src="images/Rectangle 2.2.jpg"/>
            <div class="block-3__column-list"><span>03.</span>
              <h3 class="block-1__column-list-title">UI/UX Дизайн</h3>
            </div>
          </div>
        </div>
        <div class="box-top-line-2">
          <div class="top-line-2"></div>
        </div>
      </div>
    </section>
    <section class="block-4" id="yak-1">
      <div class="container">
        <div class="block-list">
          <h2 class="title">Наши проекты</h2>
          <p class="text">Откройте мир наших уникальных и инновационных проектов, где креативность встречается с технологической гениальностью.</p>
          <div class="block-4__images">
            <a style="display: block;" href="https://game-site-chi.vercel.app/">
              <img class="block-4__img" src="images/boost.png"/>
            </a>
            <a style="display: block;" href="https://company-eosin.vercel.app/">
              <img class="block-4__img" src="images/company.png"/>
            </a>
            <a style="display: block;" href="https://raftel-shop.vercel.app/">
              <img class="block-4__img" src="images/drop.png"/>
            </a>
            <a style="display: block;" href="https://den-prof.github.io/str/">
              <img class="block-4__img" src="images/car.png"/>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="block-6">
      <div class="container">
        <h3 class="block-1__column-list-title">Напишите на наш email</h3>
        <p class="text">denmemm@gmail.com</p>
      </div>
    </section>
    <footer class="footer" id="yak-4">
      <div class="container">

        <div class="footer-lin">
          <div class="top-line-2"></div>
          <div class="ft-text">(с) 2019. Все права защищены.</div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
